<view class="container person-sky">
    <view class=" nav-sky clearfix">
        <view class="sky-left fl">
            <view class="img1-box">
                <image class="img1" src="../images/logo_03.png"> </image>
            </view>
            <view class="img2-box">
                <image class="img2" src="../images/logtext_03.png"> </image>
            </view>
        </view>
        <view class="sky-right fr">

            <view class="sky-text">
                <image class="sky-img" src="../images/tel_03.png"> </image>
                0575-85097878
            </view>
        </view>
    </view>

    <!--  日期区间 搜索-->
    <view class="seek w750 clearfix" hover-class="none" hover-stop-propagation="false">
        <view class="section fl">
            <view class="section__title"></view>
            <picker mode="date" value="{{date}}" start="2019-07-11" bindchange="bindDateChange">
                <view class="picker">
                    {{date}}
                </view>
                <image class="calendar" src="../images/calendar_03.png"> </image>
            </picker>
        </view>
        <view class="section fl">
            <view class="section__title"></view>
            <picker mode="date" value="{{date}}" end="2019-07-15" bindchange="bindDateChange">
                <view class="picker">
                    {{date}}
                </view>
                <image class="calendar" src="../images/calendar_03.png"> </image>
            </picker>
        </view>
        <view class="seek-right fr">
            <i-button i-class="seek-text" bind:click="handleClick" type="primary">搜索</i-button>
        </view>
    </view>
    <!--  -->
    <view class="bolting w750">
        <view class="bolting-item {{_filt==1?'active':''}}" data-filter="1" bindtap="filterClick"> 全部(200)</view>
        <view class="bolting-item {{_filt==2?'active':''}} " data-filter="2" bindtap="filterClick"> 已结算(100) </view>
        <view class="bolting-item {{_filt==3?'active':''}}" data-filter="3" bindtap="filterClick"> 未结算(100)</view>
    </view>
    <view class="tab-text-change w750">
        <!-- remind-item  ==列表 -->

        <view data-num="1" class="remind-item {{_num==1?'on':''}}" bindtap="menuClick">
            <view class="list-title-item">
                <view wx:for='{{indentArr}}'>
                    <text class="special1 ">序号： {{ item.idx}} </text>
                    <text class="special1 ">供货单编号： {{ item.waybill}} </text>
                    <text class="special1 ">总金额： {{ item.sum}} </text>
                    <text class="special1 ">供货日期： {{ item.day}} </text>
                </view>
                <view class="affirm"> {{finished}}</view>
                <!-- 图标切换  -->
                <view class='icon-img {{_idx==1?"active":""}}' data-id="1" wx:key="this" bindtap="chooseImg">
                    <image class="box-image" src="{{imgUrl}}"></image>
                </view>
            </view>
            <!-- 表格 -->
            <view class="hidden-remind ">
                <view class="title clearfix">
                    <view class="title-item fl" wx:for='{{kindArr}}' wx:key="title"> {{ item.title}} </view>
                </view>
                <view class="hid-text clearfix" wx:for='{{attrs}}' wx:for-item="linem" wx:key="linem">
                    <view class="hid-item fl" wx:for='{{linem}}' wx:for-index='key'> {{ linem[key]}}</view>
                </view>
            </view>
        </view>


        <!--  -->
        <!-- remind-item  ==列表 -->
        <view data-num="2" class="remind-item {{_num==2?'on':''}}" bindtap="menuClick">
            <view class="list-title-item">
                <view wx:for='{{indentArr}}'>
                    <text class="special1 ">序号： {{ item.idx}} </text>
                    <text class="special1 ">供货单编号： {{ item.waybill}} </text>
                    <text class="special1 ">总金额： {{ item.sum}} </text>
                    <text class="special1 ">供货日期： {{ item.day}} </text>
                </view>
                <view class="affirm"> {{finished}}</view>
                <view class='icon-img {{_idx==2?"active":""}}' data-id="2" wx:key="*this" bindtap="chooseImg">
                    <image class="box-image" src="{{imgUrl}}"></image>

                </view>
            </view>
            <view class="hidden-remind ">
                <view class="title clearfix">
                    <view class="title-item fl" wx:for='{{kindArr}}' wx:key="title"> {{ item.title}} </view>
                </view>
                <view class="hid-text clearfix" wx:for='{{attrs}}' wx:for-item="linem" wx:key="linem">
                    <view class="hid-item fl" wx:for='{{linem}}' wx:for-index='key'> {{ linem[key]}}</view>
                </view>
            </view>
        </view>

    </view>





</view>