<view class="container person-sky">
    <view class=" nav-sky clearfix">
        <view class="sky-left fl">
            <view class="img1-box">
                <image class="img1" src="../images/logo_03.png"> </image>
            </view>
            <view class="img2-box">
                <image class="img2" src="../images/logtext_03.png"> </image>
            </view>
        </view>
        <view class="sky-right fr">

            <view class="sky-text">
                <image class="sky-img" src="../images/tel_03.png"> </image>
                0575-85097878
            </view>
        </view>
    </view>

    <!--  日期区间 搜索-->
    <view class="seek w750 clearfix" hover-class="none" hover-stop-propagation="false">
        <view class="section fl">
            <view class="section__title"></view>
            <picker mode="date" value="{{date}}" start="2019-07-11" bindchange="bindDateChange">
                <view class="picker">
                    {{date}}
                </view>
                <image class="calendar" src="../images/calendar_03.png"> </image>
            </picker>
        </view>
        <view class="section fl">
            <view class="section__title"></view>
            <picker mode="date" value="{{date}}" end="2019-07-15" bindchange="bindDateChange">
                <view class="picker">
                    {{date}}
                </view>
                <image class="calendar" src="../images/calendar_03.png"> </image>
            </picker>
        </view>
        <view class="seek-right fr">
            <i-button i-class="seek-text" bind:click="handleClick" type="primary">搜索</i-button>
        </view>
    </view>
    <!--  -->
    <view class="bolting w750">
        <view class="bolting-item"> 全部(200)</view>
        <view class="bolting-item"> 已结算(100) </view>
        <view class="bolting-item"> 未结算(100)</view>
    </view>
    <view class="tab-text-change w750">
          <!-- remind-item  ==列表 -->
        <view class="remind-item on " bindtap = "listClick">
            <view wx:for='{{indentArr}}' wx:key="key">
                <text class="special1 " wx:for='{{item}}' wx:key="item"> {{ item}} </text>

            </view>
            <!--             <view class="affirm down"> 下载供货单</view> -->
            <view class="affirm"> 申请结算</view>
            <view class="icon-img">
                <image class="" src="../images/icon-r_35.png" mode="aspectFit" lazy-load="false" binderror=""
                    bindload=""> </image>
            </view>
        </view>
        <view class="hidden-remind">


            <view class="title clearfix">
                <view class="title-item fl" wx:for='{{kindArr}}' wx:key="title"> {{ item.title}} </view>

            </view>
            <view class="hid-text clearfix" wx:for='{{attrs}}' wx:key="title" wx:for-item="linem">
                <view class="hid-item fl" wx:for='{{linem}}' wx:for-index='key'> {{ linem[key]}}</view>
            </view>
        </view> 

          <!-- remind-item  ==列表 -->
        <view class="remind-item " bindtap = "listClick">

            <view wx:for='{{indentArr}}' wx:key="key">
                <text class="special1 " wx:for='{{item}}' wx:key="item"> {{ item}} </text>

            </view>
            <!--             <view class="affirm down"> 下载供货单</view> -->
            <view class="affirm"> 已结算</view>
            <view class="icon-img">
                <image class="" src="../images/icon-r_35.png" mode="aspectFit" lazy-load="false" binderror=""
                    bindload=""> </image>
            </view>
        </view>
    </view>



</view>