<view class="container person-sky" hover-class="none" hover-stop-propagation="false">
  <view class=" nav-sky clearfix">
    <view class="sky-left fl">
      <view class="img1-box">
        <image class="img1" src="../images/logo_03.png"> </image>
      </view>
      <view class="img2-box">
        <image class="img2" src="../images/logtext_03.png"> </image>
      </view>
    </view>
    <view class="sky-right fr">

      <view class="sky-text">
        <image class="sky-img" src="../images/tel_03.png"> </image>
        0575-85097878
      </view>
    </view>
  </view>

  <view class="supply" hover-class="none" hover-stop-propagation="false">
    <view class="tab-text-change {{ currentTab==1?'show':'hidden' }}">
      <scroll-view>
        <!-- 
 

         -->
        <!-- remind-item  ==列表 -->

        <view data-num="1" class="remind-item {{_num==1?'on':''}}" bindtap="menuClick">
          <view class="list-title-item">
            <view wx:for='{{indentArr}}'>
              <text class="special1 ">序号： {{ item.idx}} </text>
              <text class="special1 ">供货单编号： {{ item.waybill}} </text>
              <text class="special1 ">供货日期： {{ item.day}} </text>
            </view>
            <view class="affirm down"  bindtap="tapDownload"> 下载供货单</view>
            <view class="affirm"> {{finished}}</view>
            <!-- 图标切换  -->
            <view class='icon-img {{_idx==1?"active":""}}' data-id="1" wx:key="this" bindtap="chooseImg">
              <image class="box-image" src="{{imgUrl}}"></image>
            </view>
          </view>
          <!-- 表格 -->
          <view class="hidden-remind ">
            <view class="title clearfix">
              <view class="title-item fl" wx:for='{{kindArr}}' wx:key="title"> {{ item.title}} </view>
            </view>
            <view class="hid-text clearfix" wx:for='{{attrs}}' wx:for-item="linem" wx:key="linem">
              <view class="hid-item fl" wx:for='{{linem}}' wx:for-index='key'> {{ linem[key]}}</view>
            </view>
          </view>
        </view>


        <!--  -->
        <!-- remind-item  ==列表 -->
        <view data-num="2" class="remind-item {{_num==2?'on':''}}" bindtap="menuClick">
          <view class="list-title-item">
            <view wx:for='{{indentArr}}'>
              <text class="special1 ">序号： {{ item.idx}} </text>
              <text class="special1 ">供货单编号： {{ item.waybill}} </text>
              <text class="special1 ">供货日期： {{ item.day}} </text>
            </view>
            <view class="affirm down"  bindtap="tapDownload"> 下载供货单</view>
            <view class="affirm"> {{finished}}</view>
            <view class='icon-img {{_idx==2?"active":""}}' data-id="2" wx:key="*this" bindtap="chooseImg">
              <image class="box-image" src="{{imgUrl}}"></image>

            </view>
          </view>
          <view class="hidden-remind ">
            <view class="title clearfix">
              <view class="title-item fl" wx:for='{{kindArr}}' wx:key="title"> {{ item.title}} </view>
            </view>
            <view class="hid-text clearfix" wx:for='{{attrs}}' wx:for-item="linem" wx:key="linem">
              <view class="hid-item fl" wx:for='{{linem}}' wx:for-index='key'> {{ linem[key]}}</view>
            </view>
          </view>
        </view>
        <!-- remind-item  ==列表 -->
        <view data-num="3" class="remind-item {{_num==3?'on':''}}" bindtap="menuClick">
          <view class="list-title-item">
            <view wx:for='{{indentArr}}'>
              <text class="special1 ">序号： {{ item.idx}} </text>
              <text class="special1 ">供货单编号： {{ item.waybill}} </text>
              <text class="special1 ">供货日期： {{ item.day}} </text>
            </view>
            <view class="affirm down"  bindtap="tapDownload"> 下载供货单</view>
            <view class="affirm"> {{finished}}</view>
            <view class='icon-img {{_idx==3?"active":""}}' data-id="3" wx:key="*this" bindtap="chooseImg">
              <image class="box-image" src="{{imgUrl}}"></image>

            </view>
          </view>
          <view class="hidden-remind ">
            <view class="title clearfix">
              <view class="title-item fl" wx:for='{{kindArr}}' wx:key="title"> {{ item.title}} </view>
            </view>
            <view class="hid-text clearfix" wx:for='{{attrs}}' wx:for-item="linem" wx:key="linem">
              <view class="hid-item fl" wx:for='{{linem}}' wx:for-index='key'> {{ linem[key]}}</view>
            </view>
          </view>
        </view>
        <!-- remind-item  ==列表 -->
        <view data-num="4" class="remind-item {{_num==4?'on':''}}" bindtap="menuClick">
          <view class="list-title-item">
            <view wx:for='{{indentArr}}'>
              <text class="special1 ">序号： {{ item.idx}} </text>
              <text class="special1 ">供货单编号： {{ item.waybill}} </text>
              <text class="special1 ">供货日期： {{ item.day}} </text>
            </view>
            <view class="affirm down"  bindtap="tapDownload"> 下载供货单</view>
            <view class="affirm"> {{finished}}</view>
            <view class='icon-img {{_idx==4?"active":""}}' data-id="4" wx:key="*this" bindtap="chooseImg">
              <image class="box-image" src="{{imgUrl}}"></image>

            </view>
          </view>
          <view class="hidden-remind ">
            <view class="title clearfix">
              <view class="title-item fl" wx:for='{{kindArr}}' wx:key="title"> {{ item.title}} </view>
            </view>
            <view class="hid-text clearfix" wx:for='{{attrs}}' wx:for-item="linem" wx:key="linem">
              <view class="hid-item fl" wx:for='{{linem}}' wx:for-index='key'> {{ linem[key]}}</view>
            </view>
          </view>
        </view>



      </scroll-view>
    </view>
  </view>

  <view class="masked" hidden="{{hidden}}"  >
    <view class="maskeding">
      <view class="title-tips">
        提示消息
        <image class="cancel_05" bindtap="tapDownload" src="../images/cancel_05.png"> </image>
      </view>

      <text class="mask-text">
        供货单已保存到本地相册
      </text>
    </view>
  </view>
</view>