<view class="container person-sky">
  <view class=" nav-sky clearfix">
    <view class="sky-left fl">
      <view class="img1-box">
        <image class="img1" src="../images/logo_03.png"> </image>
      </view>
      <view class="img2-box">
        <image class="img2" src="../images/logtext_03.png"> </image>
      </view>
    </view>
    <view class="sky-right fr">

      <view class="sky-text">
        <image class="sky-img" src="../images/tel_03.png"> </image>
        0575-85097878
      </view>
    </view>

  </view>

  <view class="tab-wap">
    <!-- claick区域 -->
    <view class="tab-btnwap clearfix" hover-class="none" hover-stop-propagation="false">
      <view class="tab-btn  {{ currentTab ==0?'active':'' }} fl" data-current="0" bindtap="clickTab"> 预单提醒 </view>
      <view class="tab-btn {{ currentTab ==1?'active':'' }} fr" data-current="1" bindtap="clickTab"> 变更提醒 </view>
    </view>



    <view class="tab-text-change {{ currentTab==0?'show':'hidden' }}">
      <scroll-view>

        <!-- remind-item  ==列表 -->

        <view data-num="1" class="remind-item {{_num==1?'on':''}}" bindtap="menuClick">
          <view class="list-title-item">
            <view wx:for='{{indentArr}}'>
              <text class="special1 ">序号： {{ item.idx}} </text>
              <text class="special1 ">供货单编号： {{ item.waybill}} </text>
              <text class="special1 ">总金额： {{ item.sum}} </text>
              <text class="special1 ">供货日期： {{ item.day}} </text>
            </view>
            <view class="affirm"> {{finished}}</view>
            <!-- 图标切换  -->
            <view class='icon-img {{_idx==1?"active":""}}' data-id="1" wx:key="this" bindtap="chooseImg">
              <image class="box-image" src="{{imgUrl}}"></image>
            </view>
          </view>
          <!-- 表格 -->
          <view class="hidden-remind ">
            <view class="title clearfix">
              <view class="title-item fl" wx:for='{{kindArr}}' wx:key="title"> {{ item.title}} </view>
            </view>
            <view class="hid-text clearfix" wx:for='{{attrs}}' wx:for-item="linem" wx:key="linem">
              <view class="hid-item fl" wx:for='{{linem}}' wx:for-index='key'> {{ linem[key]}}</view>
            </view>
          </view>
        </view>


        <!--  -->
        <!-- remind-item  ==列表 -->
        <view data-num="2" class="remind-item {{_num==2?'on':''}}" bindtap="menuClick">
          <view class="list-title-item">
            <view wx:for='{{indentArr}}'>
              <text class="special1 ">序号： {{ item.idx}} </text>
              <text class="special1 ">供货单编号： {{ item.waybill}} </text>
              <text class="special1 ">总金额： {{ item.sum}} </text>
              <text class="special1 ">供货日期： {{ item.day}} </text>
            </view>
            <view class="affirm"> {{finished}}</view>
            <view class='icon-img {{_idx==2?"active":""}}' data-id="2" wx:key="*this" bindtap="chooseImg">
              <image class="box-image" src="{{imgUrl}}"></image>

            </view>
          </view>
          <view class="hidden-remind ">
            <view class="title clearfix">
              <view class="title-item fl" wx:for='{{kindArr}}' wx:key="title"> {{ item.title}} </view>
            </view>
            <view class="hid-text clearfix" wx:for='{{attrs}}' wx:for-item="linem" wx:key="linem">
              <view class="hid-item fl" wx:for='{{linem}}' wx:for-index='key'> {{ linem[key]}}</view>
            </view>
          </view>
        </view>




      </scroll-view>
    </view>
    <view class="tab-text-change {{ currentTab==1?'show':'hidden' }}">
      <scroll-view>

        <!-- remind-item  ==列表 -->

        <view data-num="1" class="remind-item {{_num==1?'on':''}}" bindtap="menuClick">
          <view class="list-title-item">
            <view wx:for='{{indentArr}}'>
              <text class="special1 ">序号： {{ item.idx}} </text>
              <text class="special1 ">供货单编号： {{ item.waybill}} </text>
              <text class="special1 ">总金额： {{ item.sum}} </text>
              <text class="special1 ">供货日期： {{ item.day}} </text>
            </view>
            <view class="affirm"> {{finished}}</view>
            <!-- 图标切换  -->
            <view class='icon-img {{_idx==1?"active":""}}' data-id="1" wx:key="this" bindtap="chooseImg">
              <image class="box-image" src="{{imgUrl}}"></image>
            </view>
          </view>
          <!-- 表格 -->
          <view class="hidden-remind ">
            <view class="title clearfix">
              <view class="title-item fl" wx:for='{{kindArr}}' wx:key="title"> {{ item.title}} </view>
            </view>
            <view class="hid-text clearfix" wx:for='{{attrs}}' wx:for-item="linem" wx:key="linem">
              <view class="hid-item fl" wx:for='{{linem}}' wx:for-index='key'> {{ linem[key]}}</view>
            </view>
          </view>
        </view>


        <!--  -->
        <!-- remind-item  ==列表 -->
        <view data-num="2" class="remind-item {{_num==2?'on':''}}" bindtap="menuClick">
          <view class="list-title-item">
            <view wx:for='{{indentArr}}'>
              <text class="special1 ">序号： {{ item.idx}} </text>
              <text class="special1 ">供货单编号： {{ item.waybill}} </text>
              <text class="special1 ">总金额： {{ item.sum}} </text>
              <text class="special1 ">供货日期： {{ item.day}} </text>
            </view>
            <view class="affirm"> {{finished}}</view>
            <view class='icon-img {{_idx==2?"active":""}}' data-id="2" wx:key="*this" bindtap="chooseImg">
              <image class="box-image" src="{{imgUrl}}"></image>

            </view>
          </view>
          <view class="hidden-remind ">
            <view class="title clearfix">
              <view class="title-item fl" wx:for='{{kindArr}}' wx:key="title"> {{ item.title}} </view>
            </view>
            <view class="hid-text clearfix" wx:for='{{attrs}}' wx:for-item="linem" wx:key="linem">
              <view class="hid-item fl" wx:for='{{linem}}' wx:for-index='key'> {{ linem[key]}}</view>
            </view>
          </view>
        </view>


      </scroll-view>
    </view>


  </view>

</view>





<view class="" hover-class="none" hover-stop-propagation="false">
  <navigator class="" target="" url="/pages/person/person" hover-class="navigator-hover" open-type="navigate">
    跳转到 页面
  </navigator>

</view>