<view class="container person-sky">
    <view class=" nav-sky clearfix">
        <view class="sky-left fl">
            <view class="img1-box">
                <image class="img1" src="../images/logo_03.png"> </image>
            </view>
            <view class="img2-box">
                <image class="img2" src="../images/logtext_03.png"> </image>
            </view>
        </view>
        <view class="sky-right fr">

            <view class="sky-text">
                <image class="sky-img" src="../images/tel_03.png"> </image>
                0575-85097878
            </view>
        </view>

    </view>

    <view class="tab-wap">
        <!-- claick区域 -->
        <view class="tab-btnwap clearfix" hover-class="none" hover-stop-propagation="false">
            <view class="tab-btn  {{ currentTab ==0?'active':'' }} fl" data-current="0" bindtap="clickTab"> 预单提醒 </view>
            <view class="tab-btn {{ currentTab ==1?'active':'' }} fr" data-current="1" bindtap="clickTab"> 变更提醒 </view>
        </view>



        <view class="tab-text-change {{ currentTab==0?'show':'hidden' }}">
            <scroll-view>
                <view class="remind-item ">
                    <text class=""> 序号：12346 </text>
                    <text class=""> 供货单编号：13484149765</text>
                    <text class=""> 供货单编号：{{ }} </text>
                    <text class=""> 供货单编号：{{ }} </text>
                    <view class="affirm"> 已确认</view>
                    <view class="icon-img">
                        <image class="" src="../images/icon-r_35.png" mode="aspectFit" lazy-load="false" binderror=""
                            bindload=""> </image>
                    </view>
                </view>
                <view class="remind-item on">
                    <text class=""> 序号：12346 </text>
                    <text class=""> 供货单编号：13484149765</text>
                    <text class=""> 供货单编号：{{ }} </text>
                    <text class=""> 供货单编号：{{ }} </text>
                    <view class="affirm"> 知道了</view>
                    <view class="icon-img">
                        <image class="" src="../images/icon-r_35.png" mode="aspectFit" lazy-load="false" binderror=""
                            bindload=""> </image>
                    </view>
                </view>
                <view class="hidden-remind">
                    <view class="title clearfix">
                        <view class="title-item fl"> 条目 </view>
                        <view class="title-item fl"> 分类 </view>
                        <view class="title-item fl"> 商品名</view>
                        <view class="title-item fl"> 规格 </view>
                        <view class="title-item fl"> 单位 </view>
                        <view class="title-item fl"> 原数量 </view>
                        <view class="title-item special1 fl"> 变更数量 </view>
                        <view class="title-item special2 fl"> 实际数量 </view>
                    </view>
                    <view class="hid-text clearfix">
                        <view class="hid-item fl"> 1 </view>
                        <view class="hid-item fl"> 蔬菜 </view>
                        <view class="hid-item fl"> 土豆</view>
                        <view class="hid-item fl"> 散装 </view>
                        <view class="hid-item fl"> 斤 </view>
                        <view class="hid-item fl"> 50 </view>
                        <view class="hid-item special1 fl"> +5 </view>
                        <view class="hid-item special2 fl"> 26 </view>
                    </view>
                    <view class="hid-text clearfix">
                        <view class="hid-item fl"> 2 </view>
                        <view class="hid-item fl"> 蔬菜 </view>
                        <view class="hid-item fl"> 土豆</view>
                        <view class="hid-item fl"> 散装 </view>
                        <view class="hid-item fl"> 斤 </view>
                        <view class="hid-item fl"> 50 </view>
                        <view class="hid-item special1 fl"> +5 </view>
                        <view class="hid-item special2 fl"> 26 </view>
                    </view>
                </view>
                <view class="remind-item">
                    <text class=""> 序号：12346 </text>
                    <text class=""> 供货单编号：13484149765</text>
                    <text class=""> 供货单编号：{{ }} </text>
                    <text class=""> 供货单编号：{{ }} </text>
                    <view class="affirm"> 已确认</view>
                    <view class="icon-img">
                        <image class="" src="../images/icon-r_35.png" mode="aspectFit" lazy-load="false" binderror=""
                            bindload="">

                        </image>
                    </view>

                </view>
            </scroll-view>
        </view>
        <view class="tab-text-change {{ currentTab==1?'show':'hidden' }}">
            <scroll-view>
                <view class="remind-item on">
                    <text class=""> 序号：12346 </text>
                    <text class=""> 供货单编号：13484149765</text>
                    <text class=""> 供货单编号：{{ }} </text>
                    <text class=""> 供货单编号：{{ }} </text>
                    <view class="affirm"> 知道了</view>
                    <view class="icon-img">
                        <image class="" src="../images/icon-r_35.png" mode="aspectFit" lazy-load="false" binderror=""
                            bindload=""> </image>
                    </view>
                </view>
                <view class="hidden-remind">
                    <view class="title clearfix">
                        <view class="title-item fl"> 条目 </view>
                        <view class="title-item fl"> 分类 </view>
                        <view class="title-item fl"> 商品名</view>
                        <view class="title-item fl"> 规格 </view>
                        <view class="title-item fl"> 单位 </view>
                        <view class="title-item fl"> 原数量 </view>
                        <view class="title-item special1 fl"> 变更数量 </view>
                        <view class="title-item special2 fl"> 实际数量 </view>
                    </view>
                    <view class="hid-text clearfix">
                        <view class="hid-item fl"> 1 </view>
                        <view class="hid-item fl"> 蔬菜 </view>
                        <view class="hid-item fl"> 土豆</view>
                        <view class="hid-item fl"> 散装 </view>
                        <view class="hid-item fl"> 斤 </view>
                        <view class="hid-item fl"> 50 </view>
                        <view class="hid-item special1 fl"> +5 </view>
                        <view class="hid-item special2 fl"> 26 </view>
                    </view>
                    <view class="hid-text clearfix">
                        <view class="hid-item fl"> 2 </view>
                        <view class="hid-item fl"> 蔬菜 </view>
                        <view class="hid-item fl"> 土豆</view>
                        <view class="hid-item fl"> 散装 </view>
                        <view class="hid-item fl"> 斤 </view>
                        <view class="hid-item fl"> 50 </view>
                        <view class="hid-item special1 fl"> +5 </view>
                        <view class="hid-item special2 fl"> 26 </view>
                    </view>
                </view>
                <view class="remind-item">
                    <text class=""> 序号：12346 </text>
                    <text class=""> 供货单编号：13484149765</text>
                    <text class=""> 供货单编号：{{ }} </text>
                    <text class=""> 供货单编号：{{ }} </text>
                    <view class="affirm"> 已确认</view>
                    <view class="icon-img">
                        <image class="" src="../images/icon-r_35.png" mode="aspectFit" lazy-load="false" binderror=""
                            bindload="">

                        </image>
                    </view>

                </view>
            </scroll-view>
        </view>


    </view>

</view>





<view class="" hover-class="none" hover-stop-propagation="false">
    <navigator class="" target="" url="/pages/person/person" hover-class="navigator-hover" open-type="navigate">
        跳转到 页面
    </navigator>

</view>